<!DOCTYPE html>
<html>

<head lang="en">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">

	<title>SPA Exercise - MFADT Thesis</title>
	<link href="assets/css/styles.css" rel="stylesheet">
</head>

<body>
	<div class="main-content">

		<div class="all-students page">


			<ul class="students-list">
				<!-- Handlebars templating script goes here-->
				<script id = "students-template" type="x-handlebars-template">
					{{#each this}}
						<li data-index="{{id}}">

							<a href="#" class="student-photo">
							<img src="{{profile-pic}}" height="130" alt="{{name}}"/>
							</a>

							<h2><a href="#"> {{name}} </a><br/></h2>



						</li>
					{{/each}}

				</script>
			</ul>

		</div>



	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.1.0/handlebars.min.js"></script>
	<script src="assets/js/script.js"></script>

</body>
</html>
