<!DOCTYPE html>
<html>
<head>
	<title>Web Advanced JS: Single-Page Application</title>
	<meta charset="utf-8" />
</head>
<body>
	<script id="myfirst-template" type="text/x-handlebars-template">
		<div>
			<h1>{{title}}</h1>
			<div>{{description}}</div>
		</div>
	</script>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.1.0/handlebars.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
