.work {
  padding-bottom: 40px;
  margin-top:60px;

  $active: #373B3D;
  $inactive: #9A9A9A;
  
  *{
    box-sizing:border-box;
  }

  .category-buttons {
    text-align:center;
    margin:0 0 60px 0;
    
    @media(max-width: 610px) {
      margin:0 0 30px 0;
      
      a {
        display:inline-block;
        width:46%;
        padding: 12px 10px!important;
        margin:1.5% 1%!important;
      }
      a:nth-child(even) {
        margin-right:0;
      }
      a:nth-child(odd) {
        margin-left:0;
      }
    }
    @media(min-width: 611px) {
      a:first-child {
        margin-left:0;
      }
      a:last-child {
        margin-right:0;
      }
    }
    a {
      color:$inactive;
      text-decoration:none;
      padding: 9px 15px;
      border:1px solid $inactive;
      margin:0 10px;
      cursor: pointer;
    }
    a.active {
      color:$active;
      border: 1px solid $active;
    }
  }
  .grid {
	  margin-top:40px;
	  width:100%;
	  max-width:960px;
	  //background:#f2f2f2;
	  margin:0 auto;
	  position:relative;
    -webkit-transition: all 750ms cubic-bezier(1, 0, 0, 1);
      transition:all 750ms cubic-bezier(1, 0, 0, 1);
   
    @media (max-width: 960px) {
      width:700px;
    }
    
    @media (max-width: 720px) {
      width:100%;
    }
    .animating {
      -webkit-transition: all 750ms cubic-bezier(0.175, 0.885, 0.32, 1.1);
      transition:all 750ms cubic-bezier(0.175, 0.885, 0.32, 1.1);
    }
    .setScale {
      -webkit-transform:scale(1);
      -ms-transform: scale(1);
      transform: scale(1);
    }
    .show {
      -webkit-transform:scale(1);
      -ms-transform: scale(1);
      transform: scale(1);
      opacity: 1;
    }
	}
	.card {
	  background:#fff;
	  display:block;
	  text-decoration:none;
	  color:#2b2b2b;
    width: 32%;
	  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 1px 5px rgba(0, 0, 0, 0.15);
	  transform-origin: center center;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-transform:scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    opacity: 0;
    @media (max-width: 960px) {
    }
    
    @media (max-width: 700px) {
      width:49.25%;
    }
    
    @media (max-width: 480px) {
      width:100%;
    }
    
	  img {
	    display:block;
	    width:100%;
	  }
	  
	  .title {
	   padding:10px; 
	    color:#2b2b2b;
	  }
	}
  .guide {
    width: 32%;
    position:absolute;
    left:0;
    top:0;
    z-index: -1000;
    
     @media (max-width: 700px) {
      width:49.25%;
    }
    
    @media (max-width: 480px) {
      width:100%;
    }
  }
}
